# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'MasterDetail_MVVM' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for MasterDetail_MVVM
pod 'Alamofire'


  target 'MasterDetail_MVVMTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'MasterDetail_MVVMUITests' do
    # Pods for testing
  end

end
